{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa256

\f0\b\fs26 \cf2 With this license you are free
\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}to copy, distribute, display and perform the work\
{\listtext	\'95	}to make derivative works\
\pard\pardeftab720\sa256

\b \cf2 \
Under the following conditions
\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}Attribution: You must give the original author credit\
{\listtext	\'95	}Non-Commercial: You may not use this work for commercial purposes\
{\listtext	\'95	}For any reuse or distribution, you must make clear to others the licence terms of this work\
{\listtext	\'95	}Any of these conditions can be waived if you get permission from the copyright holder\
{\listtext	\'95	}Nothing in this license impairs or restricts the author\'92s moral rights\
\pard\tx720\pardeftab720
\cf2 \
}